File: cmip5/cal_nth.f90
  !*****************************************************
  !* calculate percentile
  !*
  !* L   Length of data in array
  !* RA  input array
  !* percent  : XX %
  !* precentile  : XXth percentile value
  !*
  !*****************************************************
  REAL FUNCTION PERCENTILE(R1, L, percent)
    implicit none
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    integer    L
    integer    ii, n, n_up, n_low
    real       percent
    real       precentile
    real       R1(L)
    real       CRF, CRF_up, CRF_low
    real       x, x_up, x_low
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    call HPSORT(L, R1)
    percentile = R1(1)
    n = int(floor(L*percent*0.01) +1)
    if (n*1.0 .eq. L*percent*0.01 +1.0) then
      percentile = R1(n-1)
    else
      if (L < n) then
        n_up = n-1
      else
        n_up = n
      endif
      n_low= n-1

      !n = int(floor(L*percent*0.01) +1)
      !if (L < n) then
      !  n_up =L
      !else if ( R1(n-1)*1.0 < R1(n)*1.0 ) then
      !  n_up = n
      !else if ( R1(n-1)*1.0 .eq. R1(n)*1.0 ) then
      !  do ii = n, L
      !    if (ii .eq. L) then
      !      n_up = L
      !    else if ( R1(ii)*1.0 < R1(ii+1)*1.0 ) then
      !      n_up = ii
      !      exit
      !    endif
      !  enddo
      !endif 
      !do ii = n-1, 1,-1
      !  if ( R1(ii)*1.0 < R1(n)*1.0) then
      !    n_low = ii
      !    exit
      !  elseif (ii .eq.1) then
      !    n_low = 0
      !  endif
      !enddo
      CRF = percent*0.01   ! Cummulative Relative Frequency
      CRF_up = (n_up*1.0) / ( L*1.0)
      x_up = R1(n_up)
      if (n_low .ne. 0) then
        CRF_low = (n_low*1.0) / (L*1.0)
        x_low = R1(n_low)
      else
        CRF_low = 0.0
        x_low = 0.0
      endif
      percentile = x_low + (x_up - x_low) * (CRF -CRF_low) / (CRF_up - CRF_low)
  endif
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  END FUNCTION PERCENTILE

File: cmip5/percentile.py
def percentile(list,percent):
  list.sort()
  n=int(floor(len(list)*percent*0.01)+1)
  for i in range(n,len(list)+1):
    if i ==len(list):
      n_up=len(list)
    elif list[i-1]*1.0  < list[(i+1)-1]*1.0:
      n_up=i
      break
  for i in range(n,0,-1):
    if list[i-1]*1.0 < list[n-1]*1.0:
      n_low=i
      break
    elif i==1:
      n_low=0


  CRF=percent*0.01    # Cumulative Relative Frequency
  CRF_up=(n_up*1.0)/(len(list)*1.0)
  x_up=list[n_up-1] +0.5
  if(n_low !=0):
    CRF_low=(n_low*1.0)/(len(list)*1.0)
    x_low=list[n_low-1] +0.5
  else:
    CRF_low=0.0
    x_low=0.5
  x=x_low + (x_up -x_low)*(CRF-CRF_low)/(CRF_up -CRF_low)
  return len(list), x_low, x_up, x
